# rabbitmqDemo

./: .project  pom.xml
src/main/java/rabbitmqdemo/: RabbitmqApplication.java
src/main/java/rabbitmqdemo/config/: RabbitNameConfig.java
src/main/java/rabbitmqdemo/config/bind/: BindingConfig.java
src/main/java/rabbitmqdemo/config/consumer/: AlterFactoryListener.java  ConsumerFactory.java  ConsumerFactoryListener.java  DelayListenerSimple.java
src/main/java/rabbitmqdemo/config/exchange/: ExchangeConfig.java
src/main/java/rabbitmqdemo/config/queue/: QueueConfig.java
src/main/java/rabbitmqdemo/config/rabbitmqtemplate/: RabbitmqTemplate.java
src/main/java/rabbitmqdemo/pojo/: Msg.java
src/test/java/rabbitmqdemo/: MockTestDelay.java
